<!DOCTYPE html>
<html>
    <head>
        <title>Extra games</title>
        <meta charest="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="viewport" href="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">   
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
    </head>
        <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color: yellow;">MIND BUILDING GAMES</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="alert-success";"glyphicon-align-center"><a href="#">Home</a></li>
                <li class="alert-info"><a href="#">Link</a></li>
                <li class="alert-danger"><a href="#">Disabled</a></li>
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li class="active"><a href="#">Action</a></li>
                      <li class="not alert-success"><a href="#">Menu</a></li>
                      <li class="active"><a href="#">dropdown</a></li>
                    </ul>
                  </li>
                
              </ul>
              <form class="navbar-form navbar-right" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            
              
            </div>
          </nav>

    <div class="jumbotron text-center" style="margin:bottom 10px; background: url(backcover.jpg) no-repeat center center/cover;">
      <!-- <img class="img-responsive" src="backcover.jpg" alt="" style="height: 70%; width: 70%" style="align-self: ;" > -->
       <h1 style="color:rgb(0, 47, 255);"><bold>To Improve Mind Skills!!!</bold></h1><i class="bi bi-aspect ratio"></i>
       <p style="color: rgb(0, 81, 255);">Games  are  very  crucial   in  building  your  mental  skills  ,which  lead  to  active  motor  skills  ,and  motor  skills  which  lead  to  healty  life</p>
       <p style="color: rgb(0, 68, 255);">there  are  bellow  some  information  on  games  given  bellow:</p>
       
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <style> 

                .container {
                    position: relative;
                    width: 50%;
                  }
                  
                  .image {
                    display: block;
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                  }
                  
                  .overlay {
                    position: relative;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: .5s ease;
                    background-color: #0c6ddb17;
                  }
                  
                  .container:hover .overlay {
                    opacity: 0.1;
                  }
                  
                  .text {
                    color: rgb(241, 7, 7);
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                  }
                  .button{
                    background-color: none;
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                  }  
                    </style>

                <img src="chess.jpg" alt="chess" class="image" style="width: 100%;">
  <div class="middle">
    <div class="text">CHESS!</div>
  </div>
        <p><a class="btn-primary" href="chess.html" role="button">Click Here &raquo;</a></p>
            </div>

           
        <div class="column">    
            <div class="col-md-4">
                <style>
                 .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 50%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: rgba(76, 83, 175, 0.137);
  color: rgb(240, 16, 16);
  font-size: 16px;
  padding: 16px 32px;
}
                </style>

                <img src="jigsaw picture.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">JIGSAW PUZZEL!</div>
  </div>
                <p><a class="btn btn-secondary" href="jigsaw.html" role="button">Click Here &raquo;</a></p>
            </div></div>

        <div class="column">  
            <div class="col-md-4">
            <style>
             .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #07a4f3e0;
  overflow: hidden;
  width: 100%;
  height: 40%;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
            </style> 

                <img src="sudoko 2.jpg" alt="sudoko" class="image" style="hight:200px;">
  <div class="middle">
    <div class="text">SUDOKU!</div>
  </div>
                <p><a class="btn btn-secondary" href="sudoko.html" role="button">Click Here &raquo</a></p>
            </div></div>
        

    </div></div>
    <footer class="container" style="background-color: rgba(128, 128, 128, 0) ; text-overflow: ">
        <style>
            .container{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 40px;
                color: blue;
                background-color: black;
                border-radius: 10px;
                width:fit-content;
                box-shadow: inset(-10xp 0 -10px);
            }
            .container:hover{
                background-color: black;
                box-shadow: none;
                cursor: pointer;
            }
        </style>
        <p style="width: fit-content;">&copy; Company 2023-2024</p>
    </footer>
    
    </body>
    </html>