<!DOCTYPE html>
 
<html>
 
<head>
    <title>
        Suduko
    </title>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="sudoko 2.jpg">
            </div>
            <li><a href="#web">Sudoko</a></li>
            <li><a href="#program">About Sudoko</a></li>
            <li><a href="#course">Help</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    History
                </h1>
                 
                <p class="text-small">
                    In classic Sudoku, the objective is to fill a 9 × 9 grid with digits so that each column, each row, and each of the nine 3 × 3 subgrids that compose the grid (also called "boxes", "blocks", or "regions") contains all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution.

French newspapers featured variations of the Sudoku puzzles in the 19th century, and the puzzle has appeared since 1979 in puzzle books under the name Number Place.[5] However, the modern Sudoku only began to gain widespread popularity in 1986 when it was published by the Japanese puzzle company Nikoli under the name Sudoku, meaning "single number".[6] It first appeared in a U.S. newspaper, and then The Times (London), in 2004, thanks to the efforts of Wayne Gould, who devised a computer program to rapidly produce unique puzzles.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    Variants
                </h1>
                <p class="text-small">
                   <ol>
                    <li><bold>Variations of grid sizes or region shapes:</bold>Although the 9×9 grid with 3×3 regions is by far the most common, many other variations exist. Sample puzzles can be 4×4 grids with 2×2 regions; 5×5 grids with pentomino regions have been published under the name Logi-5; the World Puzzle Championship has featured a 6×6 grid with 2×3 regions and a 7×7 grid with six heptomino regions and a disjoint region. </li>
                    <li><bold>Mini Sudoku:</bold>Under the name "Mini Sudoku", a 6×6 variant with 3×2 regions appears in the American newspaper USA Today and elsewhere. The object is the same as that of standard Sudoku, but the puzzle only uses the numbers 1 through 6. A similar form, for younger solvers of puzzles, called "The Junior Sudoku", has appeared in some newspapers, such as some editions of The Daily Mail.</li>
                    <li><bold>Killer Sudoku:</bold>The Killer Sudoku variant combines elements of Sudoku and Kakuro.</li>                  
                    <li><bold>Hyper Sudoku / Windoku:</bold>Hyper Sudoku or Windoku uses the classic 9×9 grid with 3×3 regions, but defines four additional interior 3×3 regions in which the numbers 1–9 must appear exactly once. It was invented by Peter Ritmeester and first published by him in Dutch Newspaper NRC Handelsblad in October 2005, and since April 2007 on a daily basis in The International New York Times (International Herald Tribune).</li>
                    <li><bold>Other variants:</bold>Puzzles constructed from more than two grids are also common. Five 9×9 grids that overlap at the corner regions in the shape of a quincunx is known in Japan as Gattai 5 (five merged) Sudoku. In The Times, The Age, and The Sydney Morning Herald, this form of puzzle is known as Samurai Sudoku. The Baltimore Sun and the Toronto Star publish a puzzle of this variant (titled High Five) in their Sunday edition. </li>
                    </ol></p>
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Competitions:</h1>
 
            <p class="sectionSubTag text-small">
                The first World Sudoku Championship was held in Lucca, Italy, from March 10 to 11, 2006. The winner was Jana Tylová of the Czech Republic.[39] The competition included numerous variants.[40]</p>
<p>The second World Sudoku Championship was held in Prague, Czech Republic, from March 28 to April 1, 2007.[41] The individual champion was Thomas Snyder of the US. The team champion was Japan.[42]</p>
<p>The third World Sudoku Championship was held in Goa, India, from April 14 to 16, 2008. Thomas Snyder repeated as the individual overall champion and also won the first-ever Classic Trophy (a subset of the competition counting only classic Sudoku). The Czech Republic won the team competition.[43]</p>
<p>he fourth World Sudoku Championship was held in Žilina, Slovakia, from April 24 to 27, 2009. After past champion Thomas Snyder of the US won the general qualification, Jan Mrozowski of Poland emerged from a 36-competitor playoff to become the new World Sudoku Champion. Host nation Slovakia emerged as the top team in a separate competition of three-membered squads</p>
 
      </div>
 
        <div class="thumbnail">
            <img src="sudoko 2.jpg" alt="SUDUKO">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
 
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }
 
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
 
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
 
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
 
    .nav-list li a:hover {
        color: grey;
    }
 
    .rightnav {
        width: 30%;
        text-align: right;
    }
 
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
 
    .firstsection {
        background-image: linear-gradient(to left,PINK,rED);
        background-color: rgb(128, 75, 0);
        height: 400px;
    }
 
    .secondsection {
        background-image: linear-gradient(to right,GREY,orange);
        background-color: rgb(251, 255, 0);
        height: 400px;
    }

    .section{
        background-image: radial-gradient(to center,pink);
        background-color:purple;
        height: 500px;
    }
 
    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
 
    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .secondhalf {
        width: 30%;
    }
 
    .secondhalf img {
        width: 70%;
        border: 4px solid rgb(241, 12, 12);
        border-radius: 150px;
        display: block;
        margin: auto;
    }
 
    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }
 
    .text-small {
        font-size: 18px;
    }
 
    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }
 
    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }
 
    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }
 
    .section-Left {
        flex-direction: row-reverse;
    }
 
    .paras {
        padding: 0px 65px;
    }
 
    

    .thumbnail img {
        width: 400px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }
 
    .center {
        text-align: center;
    }
 
    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }

</style>
 
</html>