[33m33dd04d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changes in README file
[33m852494a[m addition in README page
[33mb1bc164[m Update game2.html
[33m97fca27[m Update sudoko.html
[33m5d7fe9d[m Update feedback.html
[33mf51f3bf[m Update chess.html
[33md27bce5[m Merge pull request #8 from snehakaushal/somyayq-patch-1
[33m80a216a[m Update README.md
[33m66f22ec[m Merge branch 'main' of https://github.com/somyayq/Memory-Card-Game
[33m5a41b3d[m done
[33mafb69a1[m Merge pull request #4 from Siyasingla/main
[33m2b49811[m Merge pull request #7 from somyayq/main
[33m2411bfb[m Merge pull request #3 from Siyasingla/main
[33m34dae42[m Merge pull request #6 from somyayq/main
[33m352353e[m Merge pull request #2 from Siyasingla/main
[33mbe190b8[m done
[33m71e7abe[m Merge pull request #5 from Siyasingla/revert-4-main
[33mb27b60d[m Revert "Merge pull request #1 from Siyasingla/main"
[33mbf68ca8[m done
[33m0235b21[m Merge pull request #4 from somyayq/main
[33mbdca43d[m Merge pull request #1 from Siyasingla/main
[33md176b74[m changes made
[33ma62e3e0[m wrote about video tag in README.md file
[33md9edb9b[m Merge pull request #3 from somyayq/main
[33mf8fe824[m Merge branch 'main' into main
[33m5ce1499[m photo added
[33m8317f16[m memory card strting
[33m25c0e2d[m file deleated
[33m92493e3[m java file added
[33mdb0822e[m html file added to play button
[33mdcc684d[m change colour of hovering effect
[33m29d318d[m changes unhappy to sad
[33mb7fa66c[m change colour of login page
[33m49985cd[m changes made in README file
[33m3905d40[m Merge pull request #2 from somyayq/main
[33m89437ab[m more addition
[33mfef1b55[m descripition added
[33mc6d9f51[m footer description
[33m16e0f45[m changes made in more games section
[33m77e7f28[m changes made
[33m86d4b63[m login page added
[33m9dc5fb9[m login add
[33m1179a59[m description of main page
[33m0396889[m main page
[33m895e822[m changes made in readme file
[33ma6c0f84[m changes in README
[33m490cf83[m Merge pull request #1 from somyayq/main
[33m1bea18e[m arranged folder wise
[33m43c36be[m Add files via upload
[33mbf12132[m Initial commit
